<project name="src" default="default" basedir="..">
    <description>
        Bin Packing Operations build script
    </description>

    <!-- ******************************************* -->
    <!-- ***          VARIABLES SECTION          *** -->
    <!-- ******************************************* -->

    <!-- global and misc properties for this build -->
    <property environment="env"/>
    
    <property name="javadocs" location="javadocs" />

    <!-- src properties -->
    <property name="lib" location="lib" />
    <property name="3rdparty-lib" location="3rdparty" />
    <property name="extern-lib" location="javalib" />

    <property name="src" location="src"/>
    <property name="build" location="build/classes"/>

    <fileset id="src.dependency.lib.files" dir="${3rdparty-lib}" >
        <include name="**/*.jar"/>
    </fileset>

    <path id="src.class.path">
        <fileset refid="src.dependency.lib.files"/>
    </path>

    <!-- ******************************************* -->
    <!-- ***        MAIN PROJECT SECTION         *** -->
    <!-- ******************************************* -->

    <target name="src" depends="src-jar" />

    <target name="src-clean">
        <delete dir="${build}"/>
        <delete dir="${lib}"/>
        <delete dir="${extern-lib}"/>
    </target>

    <target name="src-init" depends="src-clean">

        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${lib}"/>
        <mkdir dir="${extern-lib}"/>

        <copy todir="${extern-lib}" flatten="true">
            <fileset refid="src.dependency.lib.files"/>
        </copy>

    </target>

    <target name="src-compile" depends="src-init">

        <!-- Compile the java code from ${src}/java into ${build} -->
        <javac srcdir="${src}" destdir="${build}" source="1.6" target="1.6" debug="true" fork="true">
            <classpath refid="src.class.path" />
        </javac>

    </target>

    <target name="src-jar" depends="src-compile">

        <!-- Put everything in ${build} into the wmd.jar file -->
        <jar jarfile="${lib}/bin-pack.jar">
            <fileset dir="${build}"/>
        </jar>

    </target>

    <!-- ******************************************* -->
    <!-- ***           JAVADOC SECTION           *** -->
    <!-- ******************************************* -->

    <target name="javadoc-clean">
        <delete dir="${javadocs}"/>
    </target>

    <target name="javadoc" depends="src-init">
        <mkdir dir="${javadocs}" />

        <javadoc sourcepath="${src}"
                destdir="${javadocs}"
                access="package"
                version="true"
                author="true"
                windowtitle="Bin Packing Operations API"
                doctitle="Bin Packing Operations API"
                >
            <classpath refid="src.class.path" />
            <link href="http://www.junit.org/junit/javadoc/3.8.1/" />
            <link href="http://java.sun.com/javase/6/docs/api/" />

            <fileset dir="${src}" >
                <include name="**/*.java"/>
                <exclude name="**/test/**"/>
                <exclude name="**/TU_*.java"/>
                <exclude name="**/TF_*.java"/>
                <exclude name="**/TI_*.java"/>
            </fileset>
        </javadoc>

    </target>

    <target name="default" />

</project>
